<!DOCTYPE html>
<html>
<title>
    Tugas 04
</title>
<style>
    body{
	background:-webkit-repeating-linear-gradient(bottom, rgb(225, 1, 255), rgb(184, 178, 184));
	background-repeat: no-repeat;
}
    div{
    border: 4px solid black;
    background: cyan;
}
    fieldset {
  background: cyan;
}
    form{
    font-family: comic sans ms;
}
#div1 {
    float:middle;
}

#div2 {
    float: middle;
}
#div3 {
    float:middle;
}

</style>
<body>
    <center>
    <div>
    <div id="div3"style="height: 40px; width: 70%; font-size: 32px;text-align: center; font-family: comic sans ms;">
        Masukkan Data Diri</div>
    <div id="div1" style="width: 35%; height: 20%;">
    <form action="" method="POST">
    <p>
        <label>Nama :</label>
        <input type="text" name="nama" placeholder="Nama lengkap..." />
    </p>
    <p>
        <label>Jenis kelamin :</label>
        <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
        <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
    </p>
    <p>
        <label>Tanggal Lahir :</label>
        <input type="date" name="ttl" value="ttl" />
    </p>
    <p>
        <label>Agama :</label>
        <select name="agama">
            <option value="islam">Islam</option>
            <option value="kristen">Kristen</option>
            <option value="hindu">Hindu</option>
            <option value="budha">Budha</option>
            <option value="budha">Konguchu</option>
        </select>
    </p>
    <p>
        <label>Pendidikan Sebelum : </label>
      <input type="checkbox" name="hobi4" value="HTML"/>SMA
    </label>
    <label>
      <input type="checkbox" name="hobi4" value="CSS"/>MA
    </label>
    <label>
      <input type="checkbox" name="hobi4" value="PHP"/>SMK
    </label>
    </p>
    <p>
        <label>Prestasi Diri :</label>
        <textarea name="biografi"></textarea>
    </p>
    <p>
        <input type="submit" name="submit" value="submit" />
        <input type="reset" name="reset" value="reset" />
    </p>
</div>
<div id="div2" style="width: 434px; height:20%;">
    <img src="uad.png" width="100%">
</div>
</div></center>
</form>
</body>
</html>
